{
  "name": "RAD-IO2",
  "productName": "RAD-IO2",
  "version": "1.6.28",
  "description": "RAD-IO2 GUI app",
  "main": "main.js",
  "scripts": {
    "install": "cmake-js compile",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "",
  "keywords": [
    "RAD-IO2",
    "IntrepidCS"
  ],
  "author": "IntrepidCS",
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.1.12",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^0.3.0"
  },
  "versions": {
    "electron": "^6.1.12",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bindings": "^1.5.0",
    "bootstrap": "^4.5.3",
    "electron-is-dev": "^1.2.0",
    "electron-settings": "^3.2.0",
    "electron-window-state": "^5.0.3",
    "jquery": "^3.5.1",
    "nan": "^2.14.2",
    "papaparse": "^5.3.0",
    "popper.js": "^1.16.0",
    "sudo-prompt": "^9.2.1"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "6.1.12",
    "arch": "x64"
  },
  "build": {
    "appId": "com.intrepidcs.neoRADIO2",
    "directories": {
      "buildResources": "build/release"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "win": {
      "icon": "lib/img/logo.ico",
      "files": [
        "**/*",
        "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
        "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
        "!**/node_modules/*.d.ts",
        "!**/node_modules/.bin",
        "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
        "!.editorconfig",
        "!**/._*",
        "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
        "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
        "!**/{appveyor.yml,.travis.yml,circle.yml}",
        "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
        "msvc/vc_redist.x64.exe",
        "updater/neoRAD-IO2-Updater.exe"
      ]
    },
    "mac": {
      "icon": "lib/img/logo.icns"
    },
    "linux": {
      "icon": "lib/img/logo.icns"
    },
    "copyright": "Copyright © 2021 ${author}"
  }
}
